image: openjdk:11-jdk

variables:
  ANDROID_COMPILE_SDK: "34"
  ANDROID_BUILD_TOOLS: "30.0.3"
  ANDROID_SDK_TOOLS: "6609375"
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"

before_script:

  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget unzip

  # Setup path as android_home for moving/exporting the downloaded sdk into it
  - export ANDROID_HOME="${PWD}/android-sdk-root"
  # Create a new directory at specified location
  - install -d $ANDROID_HOME

  - wget --no-verbose --output-document=$ANDROID_HOME/cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip
  - unzip -q -d "$ANDROID_HOME/cmdline-tools" "$ANDROID_HOME/cmdline-tools.zip"
  - mv -T "$ANDROID_HOME/cmdline-tools/cmdline-tools" "$ANDROID_HOME/cmdline-tools/tools"
  - export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/cmdline-tools/tools/bin

  # Nothing fancy here, just checking sdkManager version
  - sdkmanager --version

  # use yes to accept all licenses
  - yes | sdkmanager --licenses > /dev/null || true
  - sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}"
  - sdkmanager "platform-tools"
  - sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}"

  # Not necessary, but just for surity
  - chmod +x ./gradlew

stages:
  # - build-dev
  - build-release
  # - build-production


build-release:
  stage: build-release
  script:
    - ./gradlew assembleRelease
  artifacts:
    paths:
      - app/build/outputs/release/
################################################################################################
# ################################################################################################
# build-dev:
#   stage: build-dev
#   script:
#     - ./gradlew assembleDEVELOPMENT
#   artifacts:
#     paths:
#       - app/build/outputs/develop/
# ################################################################################################

# build-production:
#   stage: build-production
#   script:
#     - ./gradlew assembleSTAGING
#   artifacts:
#     paths:
#       - app/build/outputs/production
# ################################################################################################


