<?xml version="1.0" encoding="utf-8"?>
<network-security-config>


    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">zap-express.com</domain>
        <domain includeSubdomains="true">http://172.24.68.147:7000</domain>
       <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

    <!--<base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>-->

</network-security-config>